// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 47;
	objects = {

/* Begin PBXBuildFile section */
		8A08EC021C3EE69400ADE9D3 /* ATLMessageContentParser.h in Headers */ = {isa = PBXBuildFile; fileRef = 8A08EC011C3EE69400ADE9D3 /* ATLMessageContentParser.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8A08EC091C3EE69400ADE9D3 /* ATLMessageContentParser.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8A08EBFE1C3EE69400ADE9D3 /* ATLMessageContentParser.framework */; };
		8A08EC0E1C3EE69400ADE9D3 /* ATLMessageContentParserTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A08EC0D1C3EE69400ADE9D3 /* ATLMessageContentParserTests.swift */; };
		8A08EC1A1C3EE88300ADE9D3 /* ATLMessageContentExtractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A08EC191C3EE88300ADE9D3 /* ATLMessageContentExtractor.swift */; };
		8A08EC1D1C3EF06400ADE9D3 /* ATLMessageMentionsExtractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A08EC1C1C3EF06400ADE9D3 /* ATLMessageMentionsExtractor.swift */; };
		8A08EC201C3FE6DC00ADE9D3 /* ATLRegularExpressionExtractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A08EC1F1C3FE6DC00ADE9D3 /* ATLRegularExpressionExtractor.swift */; };
		8A08EC221C3FED2800ADE9D3 /* ALTMessageEmoticonsExtractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A08EC211C3FED2800ADE9D3 /* ALTMessageEmoticonsExtractor.swift */; };
		8A08EC241C3FF57000ADE9D3 /* ATLMessageLinksExtractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A08EC231C3FF57000ADE9D3 /* ATLMessageLinksExtractor.swift */; };
		8A08EC2E1C42CA3D00ADE9D3 /* simple.html in Resources */ = {isa = PBXBuildFile; fileRef = 8A08EC2D1C42CA3D00ADE9D3 /* simple.html */; };
		8A08EC301C42D66800ADE9D3 /* real_world.html in Resources */ = {isa = PBXBuildFile; fileRef = 8A08EC2F1C42D66800ADE9D3 /* real_world.html */; };
		8A36CFE11C4AC22500F52DFD /* libxml2-atl.h in Headers */ = {isa = PBXBuildFile; fileRef = 8A36CFE01C4AC22500F52DFD /* libxml2-atl.h */; };
		8A36CFE41C4ADEE200F52DFD /* ATLHTMLTitleLibXMLSAXParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A36CFE31C4ADEE200F52DFD /* ATLHTMLTitleLibXMLSAXParser.swift */; };
		8A53408B1C462CE000245FD1 /* ATLHTMLTitleParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A53408A1C462CE000245FD1 /* ATLHTMLTitleParser.swift */; };
		8A6FB7411C4BAF0E00072839 /* ATLContentFromNetworkParsingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A6FB7401C4BAF0E00072839 /* ATLContentFromNetworkParsingTests.swift */; };
		8A9B0A4B1C42DEB600389DA5 /* ATLHTMLTitleWebViewBasedParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A9B0A4A1C42DEB600389DA5 /* ATLHTMLTitleWebViewBasedParser.swift */; };
		8A9B0A4D1C42EB7800389DA5 /* ALTHTMLTitleParserTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A9B0A4C1C42EB7800389DA5 /* ALTHTMLTitleParserTests.swift */; };
		8AB206171C4599C7000AA5D5 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8AB206161C4599C7000AA5D5 /* WebKit.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8A08EC0A1C3EE69400ADE9D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8A08EBF51C3EE69400ADE9D3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8A08EBFD1C3EE69400ADE9D3;
			remoteInfo = ATLMessageContentParser;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8A08EBFE1C3EE69400ADE9D3 /* ATLMessageContentParser.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ATLMessageContentParser.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8A08EC011C3EE69400ADE9D3 /* ATLMessageContentParser.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ATLMessageContentParser.h; sourceTree = "<group>"; };
		8A08EC031C3EE69400ADE9D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A08EC081C3EE69400ADE9D3 /* ATLMessageContentParserTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ATLMessageContentParserTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8A08EC0D1C3EE69400ADE9D3 /* ATLMessageContentParserTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ATLMessageContentParserTests.swift; sourceTree = "<group>"; };
		8A08EC0F1C3EE69400ADE9D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A08EC191C3EE88300ADE9D3 /* ATLMessageContentExtractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ATLMessageContentExtractor.swift; sourceTree = "<group>"; };
		8A08EC1C1C3EF06400ADE9D3 /* ATLMessageMentionsExtractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ATLMessageMentionsExtractor.swift; sourceTree = "<group>"; };
		8A08EC1F1C3FE6DC00ADE9D3 /* ATLRegularExpressionExtractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ATLRegularExpressionExtractor.swift; sourceTree = "<group>"; };
		8A08EC211C3FED2800ADE9D3 /* ALTMessageEmoticonsExtractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ALTMessageEmoticonsExtractor.swift; sourceTree = "<group>"; };
		8A08EC231C3FF57000ADE9D3 /* ATLMessageLinksExtractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ATLMessageLinksExtractor.swift; sourceTree = "<group>"; };
		8A08EC2D1C42CA3D00ADE9D3 /* simple.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = simple.html; sourceTree = "<group>"; };
		8A08EC2F1C42D66800ADE9D3 /* real_world.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = real_world.html; sourceTree = "<group>"; };
		8A36CFE01C4AC22500F52DFD /* libxml2-atl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "libxml2-atl.h"; sourceTree = "<group>"; };
		8A36CFE21C4AC23500F52DFD /* module.modulemap */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = "sourcecode.module-map"; path = module.modulemap; sourceTree = "<group>"; };
		8A36CFE31C4ADEE200F52DFD /* ATLHTMLTitleLibXMLSAXParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ATLHTMLTitleLibXMLSAXParser.swift; sourceTree = "<group>"; };
		8A53408A1C462CE000245FD1 /* ATLHTMLTitleParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ATLHTMLTitleParser.swift; sourceTree = "<group>"; };
		8A6FB7401C4BAF0E00072839 /* ATLContentFromNetworkParsingTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ATLContentFromNetworkParsingTests.swift; sourceTree = "<group>"; };
		8A9B0A4A1C42DEB600389DA5 /* ATLHTMLTitleWebViewBasedParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ATLHTMLTitleWebViewBasedParser.swift; sourceTree = "<group>"; };
		8A9B0A4C1C42EB7800389DA5 /* ALTHTMLTitleParserTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ALTHTMLTitleParserTests.swift; sourceTree = "<group>"; };
		8AB206161C4599C7000AA5D5 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8A08EBFA1C3EE69400ADE9D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AB206171C4599C7000AA5D5 /* WebKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A08EC051C3EE69400ADE9D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A08EC091C3EE69400ADE9D3 /* ATLMessageContentParser.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8A08EBF41C3EE69400ADE9D3 = {
			isa = PBXGroup;
			children = (
				8A36CFDF1C4AC1E100F52DFD /* Module */,
				8AB206161C4599C7000AA5D5 /* WebKit.framework */,
				8A08EC001C3EE69400ADE9D3 /* ATLMessageContentParser */,
				8A08EC0C1C3EE69400ADE9D3 /* ATLMessageContentParserTests */,
				8A08EBFF1C3EE69400ADE9D3 /* Products */,
			);
			sourceTree = "<group>";
		};
		8A08EBFF1C3EE69400ADE9D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				8A08EBFE1C3EE69400ADE9D3 /* ATLMessageContentParser.framework */,
				8A08EC081C3EE69400ADE9D3 /* ATLMessageContentParserTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8A08EC001C3EE69400ADE9D3 /* ATLMessageContentParser */ = {
			isa = PBXGroup;
			children = (
				8A08EC181C3EE81700ADE9D3 /* Parser */,
				8A08EC011C3EE69400ADE9D3 /* ATLMessageContentParser.h */,
				8A08EC031C3EE69400ADE9D3 /* Info.plist */,
			);
			path = ATLMessageContentParser;
			sourceTree = "<group>";
		};
		8A08EC0C1C3EE69400ADE9D3 /* ATLMessageContentParserTests */ = {
			isa = PBXGroup;
			children = (
				8A08EC0D1C3EE69400ADE9D3 /* ATLMessageContentParserTests.swift */,
				8A9B0A4C1C42EB7800389DA5 /* ALTHTMLTitleParserTests.swift */,
				8A6FB7401C4BAF0E00072839 /* ATLContentFromNetworkParsingTests.swift */,
				8A08EC2C1C42CA2D00ADE9D3 /* Test Data */,
				8A08EC0F1C3EE69400ADE9D3 /* Info.plist */,
			);
			path = ATLMessageContentParserTests;
			sourceTree = "<group>";
		};
		8A08EC181C3EE81700ADE9D3 /* Parser */ = {
			isa = PBXGroup;
			children = (
				8A9B0A4E1C42EC4F00389DA5 /* HTMLTitle */,
				8A08EC191C3EE88300ADE9D3 /* ATLMessageContentExtractor.swift */,
				8A08EC1F1C3FE6DC00ADE9D3 /* ATLRegularExpressionExtractor.swift */,
				8A08EC211C3FED2800ADE9D3 /* ALTMessageEmoticonsExtractor.swift */,
				8A08EC1C1C3EF06400ADE9D3 /* ATLMessageMentionsExtractor.swift */,
				8A08EC231C3FF57000ADE9D3 /* ATLMessageLinksExtractor.swift */,
			);
			name = Parser;
			sourceTree = "<group>";
		};
		8A08EC2C1C42CA2D00ADE9D3 /* Test Data */ = {
			isa = PBXGroup;
			children = (
				8A08EC2F1C42D66800ADE9D3 /* real_world.html */,
				8A08EC2D1C42CA3D00ADE9D3 /* simple.html */,
			);
			name = "Test Data";
			sourceTree = "<group>";
		};
		8A36CFDF1C4AC1E100F52DFD /* Module */ = {
			isa = PBXGroup;
			children = (
				8A36CFE01C4AC22500F52DFD /* libxml2-atl.h */,
				8A36CFE21C4AC23500F52DFD /* module.modulemap */,
			);
			name = Module;
			path = ATLMessageContentParser/Module;
			sourceTree = "<group>";
		};
		8A9B0A4E1C42EC4F00389DA5 /* HTMLTitle */ = {
			isa = PBXGroup;
			children = (
				8A36CFE31C4ADEE200F52DFD /* ATLHTMLTitleLibXMLSAXParser.swift */,
				8A9B0A4A1C42DEB600389DA5 /* ATLHTMLTitleWebViewBasedParser.swift */,
				8A53408A1C462CE000245FD1 /* ATLHTMLTitleParser.swift */,
			);
			name = HTMLTitle;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		8A08EBFB1C3EE69400ADE9D3 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A08EC021C3EE69400ADE9D3 /* ATLMessageContentParser.h in Headers */,
				8A36CFE11C4AC22500F52DFD /* libxml2-atl.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		8A08EBFD1C3EE69400ADE9D3 /* ATLMessageContentParser */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A08EC121C3EE69400ADE9D3 /* Build configuration list for PBXNativeTarget "ATLMessageContentParser" */;
			buildPhases = (
				8A08EBF91C3EE69400ADE9D3 /* Sources */,
				8A08EBFA1C3EE69400ADE9D3 /* Frameworks */,
				8A08EBFB1C3EE69400ADE9D3 /* Headers */,
				8A08EBFC1C3EE69400ADE9D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ATLMessageContentParser;
			productName = ATLMessageContentParser;
			productReference = 8A08EBFE1C3EE69400ADE9D3 /* ATLMessageContentParser.framework */;
			productType = "com.apple.product-type.framework";
		};
		8A08EC071C3EE69400ADE9D3 /* ATLMessageContentParserTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A08EC151C3EE69400ADE9D3 /* Build configuration list for PBXNativeTarget "ATLMessageContentParserTests" */;
			buildPhases = (
				8A08EC041C3EE69400ADE9D3 /* Sources */,
				8A08EC051C3EE69400ADE9D3 /* Frameworks */,
				8A08EC061C3EE69400ADE9D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8A08EC0B1C3EE69400ADE9D3 /* PBXTargetDependency */,
			);
			name = ATLMessageContentParserTests;
			productName = ATLMessageContentParserTests;
			productReference = 8A08EC081C3EE69400ADE9D3 /* ATLMessageContentParserTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8A08EBF51C3EE69400ADE9D3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = ATL;
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Maksym Malyhin";
				TargetAttributes = {
					8A08EBFD1C3EE69400ADE9D3 = {
						CreatedOnToolsVersion = 7.2;
					};
					8A08EC071C3EE69400ADE9D3 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 8A08EBF81C3EE69400ADE9D3 /* Build configuration list for PBXProject "ATLMessageContentParser" */;
			compatibilityVersion = "Xcode 6.3";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8A08EBF41C3EE69400ADE9D3;
			productRefGroup = 8A08EBFF1C3EE69400ADE9D3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8A08EBFD1C3EE69400ADE9D3 /* ATLMessageContentParser */,
				8A08EC071C3EE69400ADE9D3 /* ATLMessageContentParserTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8A08EBFC1C3EE69400ADE9D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A08EC061C3EE69400ADE9D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A08EC2E1C42CA3D00ADE9D3 /* simple.html in Resources */,
				8A08EC301C42D66800ADE9D3 /* real_world.html in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8A08EBF91C3EE69400ADE9D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A53408B1C462CE000245FD1 /* ATLHTMLTitleParser.swift in Sources */,
				8A9B0A4B1C42DEB600389DA5 /* ATLHTMLTitleWebViewBasedParser.swift in Sources */,
				8A08EC221C3FED2800ADE9D3 /* ALTMessageEmoticonsExtractor.swift in Sources */,
				8A08EC201C3FE6DC00ADE9D3 /* ATLRegularExpressionExtractor.swift in Sources */,
				8A08EC1A1C3EE88300ADE9D3 /* ATLMessageContentExtractor.swift in Sources */,
				8A08EC241C3FF57000ADE9D3 /* ATLMessageLinksExtractor.swift in Sources */,
				8A08EC1D1C3EF06400ADE9D3 /* ATLMessageMentionsExtractor.swift in Sources */,
				8A36CFE41C4ADEE200F52DFD /* ATLHTMLTitleLibXMLSAXParser.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A08EC041C3EE69400ADE9D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A08EC0E1C3EE69400ADE9D3 /* ATLMessageContentParserTests.swift in Sources */,
				8A9B0A4D1C42EB7800389DA5 /* ALTHTMLTitleParserTests.swift in Sources */,
				8A6FB7411C4BAF0E00072839 /* ATLContentFromNetworkParsingTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8A08EC0B1C3EE69400ADE9D3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8A08EBFD1C3EE69400ADE9D3 /* ATLMessageContentParser */;
			targetProxy = 8A08EC0A1C3EE69400ADE9D3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		8A08EC101C3EE69400ADE9D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(SDKROOT)/usr/include/libxml2",
					ATLMessageContentParser/Module,
				);
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		8A08EC111C3EE69400ADE9D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(SDKROOT)/usr/include/libxml2",
					ATLMessageContentParser/Module,
				);
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		8A08EC131C3EE69400ADE9D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = ATLMessageContentParser/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.maksymmalyhin.ATLMessageContentParser;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8A08EC141C3EE69400ADE9D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = ATLMessageContentParser/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.maksymmalyhin.ATLMessageContentParser;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		8A08EC161C3EE69400ADE9D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ATLMessageContentParserTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.maksymmalyhin.ATLMessageContentParserTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8A08EC171C3EE69400ADE9D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ATLMessageContentParserTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.maksymmalyhin.ATLMessageContentParserTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8A08EBF81C3EE69400ADE9D3 /* Build configuration list for PBXProject "ATLMessageContentParser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A08EC101C3EE69400ADE9D3 /* Debug */,
				8A08EC111C3EE69400ADE9D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A08EC121C3EE69400ADE9D3 /* Build configuration list for PBXNativeTarget "ATLMessageContentParser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A08EC131C3EE69400ADE9D3 /* Debug */,
				8A08EC141C3EE69400ADE9D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A08EC151C3EE69400ADE9D3 /* Build configuration list for PBXNativeTarget "ATLMessageContentParserTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A08EC161C3EE69400ADE9D3 /* Debug */,
				8A08EC171C3EE69400ADE9D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8A08EBF51C3EE69400ADE9D3 /* Project object */;
}
